candidate_rows=1010000
candidate_event_keys=1010000
candidate_user_item_keys=1010000
score_rows=1010000
score_event_keys=1010000
score_user_item_keys=1010000
blank_score_keys=0
invalid_scores=0
duplicate_score_event_keys=0
duplicate_score_user_item_keys=0
exact_event_key_matches=1010000
exact_event_key_match_rate=1.000000
user_item_key_matches=1010000
user_item_key_match_rate=1.000000
missing_event_keys=0
extra_event_keys=0
extra_user_item_keys=0
diagnosis=exact source_event_id/user_id/item_id coverage is complete
audit_ok=True
